{
	"id": "obsidian-dida-sync",
	"name": "Dida Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "将嘀嗒清单的笔记同步到 ob 里",
	"author": "c2square",
	"authorUrl": "https://github.com/c2square",
	"isDesktopOnly": false
}
